# Gradle Properties
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0+1.19
maven_group = io.github.mystedd
archives_base_name = mods_organizer

# Dependencies are managed at gradle/libs.versions.toml
